<!DOCTYPE html>
<html>
    <head>
        <title>  Div & Span Demo </title>
        <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Tangerine">
  <style>
    body {
      font-family: 'Tangerine', serif;
      font-size: 48px;
    }
   
            /* body{
                font-family: "Lucida Console", "Courier New", monospace;
            } */
            div{
                background-color: blue;
                color: white;
                border-color: red;
                border-style: solid;
                border-width:5px;
                margin: 10px;
                height:100px;
                /* display: inline; */
                display: inline-block;
                width: 50px;
                box-sizing: border-box;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        This is my main page 
    <div> 1 </div>
    <div> 2 </div>
    <div> 3 </div>
    <div> 4 </div>
 <p style="padding: 10px; border-width:5px; border-style: solid; border-color: red; height: 100px;  border-radius: 10px;">  This is a Para </p>
    This is my book of <span style="background-color: skyblue;"> HTML </span>. It is used for making web pages
    </body>

    </html>